DAN_XLIII_Kristina_Garcia_Francisco/View/AddManager.xaml

<Window x:Class="DAN_XLIII_Kristina_Garcia_Francisco.View.AddManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAN_XLIII_Kristina_Garcia_Francisco.View"
        xmlns:c="clr-namespace:DAN_XLIII_Kristina_Garcia_Francisco.Converter"
        xmlns:vm="clr-namespace:DAN_XLIII_Kristina_Garcia_Francisco.Model" 
        mc:Ignorable="d"
        Title="AddManager" Height="450" Width="350" Background="#5BCED0">
    <Window.Resources>
        <c:RadioButtonConverter x:Key="radioButtonConverter" />
        <vm:vwManager x:Key="data"/>

        <!--The tool tip for the TextBox to display the validation error message.-->
        <Style x:Key="textBoxInError" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="29" Grid.ColumnSpan="4">*Mouse-over to see the validation error message.</TextBlock>
        <Label Grid.Column="1" Grid.Row="1" Name="lblFirstName" Content="First Name:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="3" Name="lblLastName" Content="Last Name:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="5" Name="lblJMBG" Content="JMBG:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="7" Name="lblDateOfBirth" Content="Date of Birth:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="9" Name="lblBankAccount" Content="Bank Account:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="11" Name="lblEmail" Content="Email:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="13" Name="lblLSalary" Content="Salary:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="15" Name="lblPosition" Content="Position:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="17" Name="lblUsername" Content="Username:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="19" Name="lblPassword" Content="Password:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="21" Name="lblSector" Content="Sector:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="23" Name="lblAccess" Content="Access:" Padding="0" HorizontalAlignment="Right"/>

        <TextBox Grid.Column="3" Grid.Row="1" Name="txtFirstName" Height="20" Width="150" Style="{StaticResource textBoxInError}"
                 Text="{Binding Manager.FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        <TextBox Grid.Column="3" Grid.Row="3" Name="txtLastName" Height="20" Width="150" Style="{StaticResource textBoxInError}"
                 Text="{Binding Manager.LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        <TextBox Grid.Column="3" Grid.Row="5" Name="txtJMBG" Height="20" Width="150"
                 Text="{Binding Manager.JMBG, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 PreviewTextInput="NumberValidationTextBox" Style="{StaticResource textBoxInError}"/>
        <TextBox Grid.Column="3" Grid.Row="7" Name="txtDateOfBirth" Height="20" Width="150" TextChanged="TextBox_TextChanged" 
                 Text="{Binding ElementName=txtJMBG, Path=Text, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"/>
        <TextBox Grid.Column="3" Grid.Row="9" Name="txtBankAccount" Height="20" Width="150"
                 Text="{Binding Manager.BankAccount, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 PreviewTextInput="NumberValidationTextBox" Style="{StaticResource textBoxInError}"/>
        <TextBox Grid.Column="3" Grid.Row="11" Name="txtEmail" Height="20" Width="150"
                 Text="{Binding Manager.Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Style="{StaticResource textBoxInError}"/>
        <TextBox Grid.Column="3" Grid.Row="13" Name="txtSalary" Height="20" Width="150" Style="{StaticResource textBoxInError}"
                 Text="{Binding Manager.Salary, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        <TextBox Grid.Column="3" Grid.Row="15" Name="txtPosition" Height="20" Width="150"
                 Text="{Binding Manager.Position, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Style="{StaticResource textBoxInError}"/>
        <TextBox Grid.Column="3" Grid.Row="17" Name="txtUsername" Height="20" Width="150"
                 Text="{Binding Manager.Username, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Style="{StaticResource textBoxInError}"/>
        <TextBox Grid.Column="3" Grid.Row="19" Name="txtPassword" Height="20" Width="150" FontFamily="pack://application:,,,/Resources/#password"
                 Text="{Binding Manager.UserPassword, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Style="{StaticResource textBoxInError}"/>
        <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="21">
            <RadioButton  GroupName="sector" Width="40" Name="cbHR" Content="HR" IsChecked="{Binding Manager.Sector, 
                Converter={StaticResource ResourceKey=radioButtonConverter}, ConverterParameter=HR, UpdateSourceTrigger=PropertyChanged}"></RadioButton>
            <RadioButton  GroupName="sector" Width="65" Name="cbFinancial" Content="Financial" IsChecked="{Binding Manager.Sector, 
                Converter={StaticResource ResourceKey=radioButtonConverter}, ConverterParameter=Financial, UpdateSourceTrigger=PropertyChanged}"></RadioButton>
            <RadioButton  GroupName="sector" Width="45" Name="cbRD" Content="R&amp;D" IsChecked="{Binding Manager.Sector, 
                Converter={StaticResource ResourceKey=radioButtonConverter}, ConverterParameter=RD, UpdateSourceTrigger=PropertyChanged}"></RadioButton>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="23">
            <RadioButton  GroupName="access" Width="60" Name="cbModify" Content="Modify" IsChecked="{Binding Manager.Access, 
                Converter={StaticResource ResourceKey=radioButtonConverter}, ConverterParameter=Modify, UpdateSourceTrigger=PropertyChanged}"></RadioButton>
            <RadioButton  GroupName="access" Width="80" Name="cbRead" Content="Read-Only" IsChecked="{Binding Manager.Access, 
                Converter={StaticResource ResourceKey=radioButtonConverter}, ConverterParameter=Read-Only, UpdateSourceTrigger=PropertyChanged}"></RadioButton>
        </StackPanel>

        <Button Grid.Column="3" Grid.Row="27" IsDefault="True" Name="btnSave" Content="Save" Height="20" Width="70" HorizontalAlignment="Left"
                Command="{Binding Save, UpdateSourceTrigger=PropertyChanged}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=txtFirstName, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=txtLastName, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=txtJMBG, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=txtBankAccount, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=txtEmail, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=txtSalary, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=txtPosition, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=txtUsername, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=txtPassword, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Grid.Column="3" Grid.Row="27" Name="btnCancel" Content="Cancel" Height="20" Width="70" HorizontalAlignment="Right"
                Command="{Binding Cancel, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
