DAN_XLIII_Kristina_Garcia_Francisco/View/AddReport.xaml

<Window x:Class="DAN_XLIII_Kristina_Garcia_Francisco.View.AddReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:DAN_XLIII_Kristina_Garcia_Francisco.View"
        xmlns:vm="clr-namespace:DAN_XLIII_Kristina_Garcia_Francisco.Model"
        xmlns:c="clr-namespace:DAN_XLIII_Kristina_Garcia_Francisco.Converter"
        mc:Ignorable="d"
        Title="AddReport" Height="200" Width="250" Background="#5BCED0">
    <Window.Resources>
        <c:DateConverter x:Key="dateConverter" />
        <vm:vwUserReport x:Key="data"/>

        <!--The tool tip for the TextBox to display the validation error message.-->
        <Style x:Key="textBoxInError" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Name="lblProject" Content="Project:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="3" Name="lblDate" Content="Date:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="5" Name="lblHours" Content="Hours:" Padding="0" HorizontalAlignment="Right"/>

        <TextBox Grid.Column="3" Grid.Row="1" Name="txtProject" Height="20" Width="150" Style="{StaticResource textBoxInError}"
                 Text="{Binding Report.Project, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        <DatePicker Grid.Column="3" Grid.Row="3" Name="txtDate" Height="25" Width="150"
                 SelectedDate="{Binding Report.ReportDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, 
                Converter={StaticResource ResourceKey=dateConverter}}">
            <DatePicker.Resources>
                <Style TargetType="{x:Type DatePickerTextBox}">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBox x:Name="PART_TextBox" IsEnabled="False"
                                    Text="{Binding Path=SelectedDate, StringFormat='dd.MM.yyyy', 
                                    RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <TextBox Grid.Column="3" Grid.Row="5" Name="txtHours" Height="20" Width="150" Style="{StaticResource textBoxInError}"
                 Text="{Binding Report.ReportHours, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 PreviewTextInput="NumberValidationTextBox"/>

        <Button Grid.Column="3" Grid.Row="9" IsDefault="True" Name="btnSave" Content="Save" Height="20" Width="70" HorizontalAlignment="Left"
                Command="{Binding Save, UpdateSourceTrigger=PropertyChanged}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=txtProject, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=txtDate, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=txtHours, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Grid.Column="3" Grid.Row="9" Name="btnCancel" Content="Cancel" Height="20" Width="70" HorizontalAlignment="Right"
                Command="{Binding Cancel, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
